# This is Git's per-user configuration file.
[user]
        name = Will Hackett
        email = 12025460+willhackett@users.noreply.github.com
        signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPkDYHxr4SG9zEXUx6jiu8BCNmkchfi0VOlf+pTNtFRB
[core]
        ignorecase = false
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[push]
        autoSetupRemote = true
[init]
        defaultBranch = main
[gpg]
        format = ssh

[gpg "ssh"]
  program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign

[commit]
        gpgsign = true